# WordCount

./: README.md  pom.xml
dataset/: data.txt
src/main/java/: WordCount.java
